# Server Configuration
PORT=5500 # Port on which the server will run
CORS_ORIGIN=* # Allowed origins for CORS (e.g., http://localhost:3000 for development)

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:<password>@cluster0.a0lv9no.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
ACCESS_TOKEN_SECRET= # Secret key for signing access tokens
ACCESS_TOKEN_EXPIRE=1d # Expiration time for access tokens (e.g., 1d for 1 day)
REFRESH_TOKEN_SECRET= # Secret key for signing refresh tokens
REFRESH_TOKEN_EXPIRE=14d # Expiration time for refresh tokens (e.g., 14d for 14 days)

# Cookie Configuration
COOKIE_SECURE=false # Set to true in production to enable secure cookies (requires HTTPS)